Thu, 07 Aug 2014 13:26:36 -0400
README.rdoc	Thu, 07 Aug 2014 09:36:26 -0400
app/controllers/application_controller.rb	Thu, 07 Aug 2014 09:36:26 -0400
app/controllers/pages_controller.rb	Thu, 07 Aug 2014 13:13:30 -0400
app/controllers/transcriptions_controller.rb	Thu, 07 Aug 2014 09:57:51 -0400
app/helpers/application_helper.rb	Thu, 07 Aug 2014 09:36:26 -0400
app/helpers/pages_helper.rb	Thu, 07 Aug 2014 13:06:53 -0400
app/helpers/transcriptions_helper.rb	Thu, 07 Aug 2014 09:57:51 -0400
app/models/transcription.rb	Thu, 07 Aug 2014 10:48:31 -0400
app/uploaders/picture_uploader.rb	Thu, 07 Aug 2014 11:02:09 -0400
